cls
clg
print "Corona Virus(COVID-19) Possibility Data Generator"
print "Developed By MD. Asaduzzaman Aminur "
print "Project : https://github.com/Aminur670/COVID-19"
print "email :aminur670601@gmail.com"
print "-------------------------------------------------------------------------------"
print "Note : The Algorithm used in this Program and The Generated Data Table,is not "
print "related to any real statistics or co-incidence.It's only for education purpose."

print "And all data rates are changeable anytime.Any Even There is and MIT Licence"
print " included, any comercial/business/personal use without"
print "developer's Legal permission is not allowed."

print "-------------------------------------------------------------------------------"
print "### Sample Data for Infection Spreading Rate Analysis"

print
print "Starting from 3 April - 5 Infected | rate : 0.73 - 1.00"
print "Possiblity Calculated for 87 days from 3 April"
print
print "Day	 Date	Infected"
print "-------------------------------"
print "1	3	5"
print "2	4	9"
print "3	5	18 "
print "4	6	35"
print

print
print 
print "------------- Rate Calculation --------------"
totalRate= 0
rate=0
dim inf(10) fill 0
#for i=1 to 4 step 1  
 #input "Day"+i+" Infected :  ",inf[i]
#next i
#
inf[1]=5
inf[2]=9
inf[3]=18
inf[4]=35

for i=1 to 4 step 1  
 totalRate+= inf[i+1]/inf[i]
next i

rate = (totalRate/i)*.77
print
print "Infected Rate/Day:	"+ rate 
print
print
print "------------- Data Table Calculation --------------"
print
print "Keep Count Days same as End Day to get full table to end days"

#Input "Start Day :		",stDay
print "Start Day :		3"
stDay=3

#input "Start Infected :	",stInf
print "Start Infected :	5"
stInf=5

#Input "End Day :		",enDay
print"End Day :		91"
#enDay=92
enDay=61
#enDay=30

#Input "Count Days :		",countDays
print "Count Days :	91"
countDays = enDay #90

print

date=stInf
print
print
print "---------------------         Data Table         ----------------------"
print
print "----------------------------------------------------------------------" 
print  "Day	|Date		|Infected		|Total"
print "----------------------------------------------------------------------"
 	 
totalInfected = 0 	 
infDay=5
date=stDay
monthName= "April, 2020"
april = 1

x=5
y=135

color yellow
rect 0,graphheight/2,graphwidth,graphheight

xt=5

yt=graphheight-15
color red
rect 0,0,graphwidth,graphheight/2


#Daily Infected
color yellow
line x,y,graphwidth-5,y
line x,y,x,2

#Daily Infected
color red
line xt,yt,graphwidth-5,yt
line xt,yt,xt,yt-125


# Data Table Loop
		
for i=stDay to enDay step 1

	 infDay=int(i*i*rate)-2
	 totalInfected += infDay	 

if i>enDay - countDays then

	 if i<31 and april=1 then 
 	 	  	 	
 	 	april=0
 	 	print
		print monthName
		print
	
 	endif

	 if i =31 then
 	 	monthName= "May, 2020"
 	 	date=1
 	 	print "----------------------------------------------------------------------"
 	 	print
		print monthName
		print
	
 	endif
 	
 	 if i =62 then 	 	
 	 	monthName= "June, 2020"
 	 	date=1
 	 	print "----------------------------------------------------------------------"
 	 	print
		print monthName
		print
		endif
 	 
 	 if i = 93 then 	 	
 	 	monthName= "July, 2020"
 	 	date=1
 	 	print
		print monthName
		print
 	 endif
	
	print "Day:"+i +"	|"+ date+" "+monthName+"	|" + infDay +"		|"+  totalInfected  	
		  
endif	 
 
penwidth 1

#Daily Infected 
color yellow
line x,y-5,x,y-(infDay/70)-5
x+=3.2

#Daily Total   
color blue
line xt,yt-5,xt,yt-(totalInfected/700)-5
xt+=3.2

date++	 

next i

color Yellow
font "Consolas",12,600
text 10,10,"Daily Infected "

color red
font "Consolas",12,600
text 10,160,"Daily Total Infected "