Corona Calculator by Aminur
Starting from 3 April - 5 Infected | rate : 1.8 - 2.0
Sample Data | Starting from 3 April - 5 Infected 
Possible Minimum Calculated for 57 days from 3 April

Day	 Date	Infected
---------------------------
1	3	5
2	4	9
3	5	18 
4	6	35

Note : The Algorithm used in this program and generated data table,is not
          related to any real statistics or co-incidence.
==============================================================
------------- Rate Calculation --------------
Day1 Infected :  5
Day2 Infected :  9
Day3 Infected :  18
Day4 Infected :  35

------------- Data Table Calculation --------------

Infected Rate/Day:	0.919111111111
Start Day :		3
Start Infected :	5
End Day :		60


============= Data Table ==========================

Day		Infected	Total
---------------------------------------------------
3		8		13
4		14		27
5		22		49
6		33		82
7		45		127
8		58		185
9		74		259
10		91		350
11		111		461
12		132		593
13		155		748
14		180		928
15		206		1134
16		235		1369
17		265		1634
18		297		1931
19		331		2262
20		367		2629
21		405		3034
22		444		3478
23		486		3964
24		529		4493
25		574		5067
26		621		5688
27		670		6358
28		720		7078
29		772		7850
30		827		8677
31		883		9560
32		941		10501
33		1000		11501
34		1062		12563
35		1125		13688
36		1191		14879
37		1258		16137
38		1327		17464
39		1397		18861
40		1470		20331
41		1545		21876
42		1621		23497
43		1699		25196
44		1779		26975
45		1861		28836
46		1944		30780
47		2030		32810
48		2117		34927
49		2206		37133
50		2297		39430
51		2390		41820
52		2485		44305
53		2581		46886
54		2680		49566
55		2780		52346
56		2882		55228
57		2986		58214
58		3091		61305
59		3199		64504
60		3308		67812
===================================================================================================
May 30,2020
Day:60
Infected in 24 hour: 3308
Total Infected:67812
Country: Bangladesh

Note : The Algorithm used in this program and generated data table,is not related to any real statistics or co-incidence.
=================================================
Corona Calculator 3.7.2
Developed By Asaduzzaman Aminur

Starting from 3 April - 5 Infected | rate : 1.8 - 2.0
Sample Data | Starting from 3 April - 5 Infected 
Possible Minimum Calculated for 57 days from 3 April

Day	 Date	Infected
---------------------------
1	3	5
2	4	9
3	5	18 
4	6	35

Note : The Algorithm used in this program and generated data table,is not related to any real statistics or co-incidence.
=================================================
------------- Rate Calculation --------------
Day1 Infected :  5
Day2 Infected :  9
Day3 Infected :  18
Day4 Infected :  35

------------- Data Table Calculation --------------

Infected Rate/Day:	0.919111111111
Start Day :		3
Start Infected :	5
End Day :		60


============= Data Table ==========================

Day		Infected	Total
---------------------------------------------------
April
3		8		13
4		14		27
5		22		49
6		33		82
7		45		127
8		58		185
9		74		259
10		91		350
11		111		461
12		132		593
13		155		748
14		180		928
15		206		1134
16		235		1369
17		265		1634
18		297		1931
19		331		2262
20		367		2629
21		405		3034
22		444		3478
23		486		3964
24		529		4493
25		574		5067
26		621		5688
27		670		6358
28		720		7078
29		772		7850
30		827		8677

May
1		883		9560
2		941		10501
3		1000	11501
4		1062	12563
5		1125	13688
6		1191	14879
7		1258	16137
8		1327	17464
9		1397	18861
10		1470	20331
11		1545	21876
12		1621	23497
13		1699	25196
14		1779	26975
15		1861	28836
16		1944	30780
17		2030	32810
18		2117	34927
19		2206	37133
20		2297	39430
21		2390	41820
22		2485	44305
23		2581	46886
24		2680	49566
25		2780	52346
26		2882	55228
27		2986	58214
28		3091	61305
29		3199	64504
30		3308	67812

